<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <hr>
    <div>
        <form>
            <label for="">CPF</label>
            <input type="text" id="cpf">
        </form>
        <button type="submit" onclick="buscaCliente()">Buscar</button>
    </div>
    <div>
        <p><strong>Nome: </strong> <span id="nome"></span></p>
        <p><strong>Nascimento: </strong> <span id="nasc"></span></p>
        <p><strong>Email: </strong> <span id="email"></span></p>
    </div>
    <br>
    <h1 class="display-6">Cadastre-se</h1>
    <div>
        <label for="">CPF: </label>
        <input type="text" id="cadcpf"> <br>
        
        <label for="">Nome: </label>
        <input type="text" id="cadnome"> <br>
        
        <label for="">Data de nascimento: </label>
        <input type="text" id="cadnascimento"> <br>
        
        <label for="">Email: </label>
        <input type="text" id="cademail"> <br>
        <button type="submit" onclick="cadastrarCliente()">Cadastrar</button>
    </div>
    
    
    

</body>
</html>