/* Geral */
body {
    font-family:'Times New Roman', Times, serif;
    background-color: #7489b6;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    color: #000399;
    text-align: center;
}

/* Container geral */
div {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #d7deff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(1, 8, 68, 0.493);
}

/* Estilos para os formulários */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Botões */
button {
    padding: 10px 20px;
    background-color: #ebefff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s;
}

/* Cores dos botões */
button:hover {
    background-color: #2831b6;
    color: #fff;
}

button:active {
    background-color: #004085;
}

/* Estilos do texto de saída */
#saida {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

/* Estilo para a linha horizontal */
hr {
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Estilos para as informações do cliente */
p {
    font-size: 16px;
    margin: 10px 0;
}

strong {
    color: #3632ff;
}

/* Adicionando margens entre as seções */
.mb-2 {
    margin-bottom: 15px;
}

